
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        
        
      </head>
      <body style="word-spacing:normal;">
        
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Giorgio's Experimental & Highly Infrequent Newsletter.
    </div>
  
        
      <div style>
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:16px;text-align:left;color:#000000;"><p>Hey there 👋, you are receiving this email because you subscribed to my newsletter via my <a href="https://newsletter-course.gdelgado.ca/" target="_blank">newsletter course</a> or my <a href="https://gdelgado.ca/pages/newsletter.html" target="_blank">personal site</a>. You can unsubscribe <a target="_blank" href="https://gdelgado.ca/pages/newsletter?unsubemail=%recipient_email%">here</a>.</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                  
      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
        </tbody>
      </table>
    
      </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="main-content" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:16px;text-align:left;color:#000000;"><h2 id="wanttomakemoneyworkingonopensource" style="color: #535353; margin-top: 30;">Want To Make Money Working On Open Source?</h2>
<p>I've been working on a privacy-oriented alternative to Disqus called <a href="https://parlezvous.io/">ParlezVous</a>. I <a href="https://discourse.elm-lang.org/t/parlezvous-disqus-alternative-built-in-elm/6716">announced</a> ParlezVous on several social circles at the start of the month, and in that announcement I mentioned that I needed to start looking for employement opportunities since ParlezVous is not yet making any revenue.</p>
<blockquote style="opacity: 80%;">
  <p>Sidenote: Yes I'm aware of that aweful social website called Parler. So I most likely will have to rename my service to something else.</p>
</blockquote>
<p>Well, I got reached out to by an interesting company and I could not pass up on their offer to join. Therefore, I won't have a lot of time to work on ParlezVous so <strong>I am looking for a partner to help keep ParlezVous alive</strong>.</p>
<p>I may be able to pay for contributions to the codebase. So you'd literally be paid for open source. We could also work out a deal where we share revenue or something like that. This is a great mentorship opportunity as well.</p>
<p>Check out the codebase here:</p>
<p><a href="https://github.com/parlez-vous/">https://github.com/parlez-vous</a></p>
<h2 id="upcomingneverthrowcourse" style="color: #535353; margin-top: 30;">Upcoming Neverthrow Course</h2>
<p>I got approached by a well-known education company to create a course on type-safe / functional error handling (based on my <a href="https://github.com/supermacro/neverthrow/">neverthrow</a> package). We're hoping to launch a v1 / beta of the course in March or April. Stay Tuned!</p>
<h2 id="writing" style="color: #535353; margin-top: 30;">Writing</h2>
<h3 id="neverthrowsubtyping" style="color: #535353;">"NeverThrow + Subtyping = ❤️"</h3>
<p>I wrote a <a href="https://gdelgado.ca/neverthrow-subtyping.html#title">little blog post</a> on <code>neverthrow</code> on why the API is beginning to stray away from traditional implementations of a <code>Result</code> / <code>Either</code> type.</p>
<h3 id="notesontheartofsql" style="color: #535353;">Notes On "The Art Of SQL"</h3>
<p>I dedicated some time to reading <a href="https://www.amazon.ca/Art-SQL-Stephane-Faroult/dp/0596008945/ref=sr_1_1?dchild=1&keywords=the+art+of+sql&qid=1612112617&sr=8-1&tag=duc22-20">"The Art of SQL"</a> and took some notes on it.</p>
<p><a href="https://www.notion.so/Notes-The-Art-of-SQL-daad91e29f09492aa727f1b9075bd249">Here</a> are the notes in all their glory. I will continue to update this page over time. Hopefully I finish reading the book by June or July. We'll see!</p>
<hr>
<p>Till next time! </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="main-content" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:16px;text-align:left;color:#000000;"><p>Do you have any questions? Feedback? Want to chat? Feel free to reach me at yo@gdelgado.ca</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  
