<mjml>
  <mj-head>
      <mj-title>Gio's Infrequent Newsletter</mj-title>
      <mj-preview>Giorgio's Experimental & Highly Infrequent Newsletter.</mj-preview>
      <mj-style inline="inline">
          .section {
            padding-left: 20px;
            padding-right: 20px;
          }

          .main-content h1,
          .main-content h2,
          .main-content h3,
          .main-content h4,
          .main-content h5,
          .main-content h6 {
            color: #535353;
          }

          .main-content blockquote {
            opacity: 80%;
          }

          .main-content h2 {
            margin-top: 30;
          }

          .main-content p,
          .main-content blockquote {
            font-size: 13.5px;
          }
      </mj-style>
  </mj-head>
  <mj-body>

    <!-- padding="10px 20px" -->
    <mj-section css-class="section" padding-top="10px" padding-bottom="10px">
        <mj-column>
            <mj-divider border-width="1px" border-color="lightgrey" />
            <mj-text line-height="16px" color="#626262">
                <p>Hey there 👋, you are receiving this email because you subscribed to my newsletter via my <a href="https://newsletter-course.gdelgado.ca/" target="_blank">newsletter course</a> or my <a href="https://gdelgado.ca/pages/newsletter" target="_blank">personal site</a>. You can unsubscribe <a target="_blank" href="https://gdelgado.ca/pages/newsletter?unsubemail=%recipient_email%">here</a>.</p>
            </mj-text>
        <mj-column>
    </mj-section>

    <!-- padding="5px 20px" -->
    <mj-section css-class="section" padding-top="5px" padding-bottom="5px">
        <mj-column>
            <mj-text css-class="main-content" line-height="18px">
                {{ content }}
            </mj-text>
        </mj-column> 
    </mj-section>

    <!-- padding="0 20px" -->
    <mj-section margin="0" css-class="section" padding-top="0" padding-bottom="0">
        <mj-column>
            <mj-text css-class="main-content" line-height="16px">
                <p>Do you have any questions? Feedback? Want to chat? Feel free to reach me at yo@gdelgado.ca</p>
            </mj-text>
        </mj-column> 
    </mj-section>
  </mj-body>
</mjml>

